{
  "name": "dummy-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dee-Dubey/dummy-ci-cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dee-Dubey/dummy-ci-cd/issues"
  },
  "homepage": "https://github.com/Dee-Dubey/dummy-ci-cd#readme"
}
